# InvTweaksReindev

./: .gitignore  README.md  build.gradle
src/client/java/com/lightmanlp/invtweaks/: Const.java  InvTweaks.java  InvTweaksMixinPlugin.java  InvTweaksMod.java
src/client/java/com/lightmanlp/invtweaks/config/: InvTweaksConfig.java  InvTweaksConfigManager.java  InvTweaksProperties.java  InventoryConfigRuleset.java  SortingRule.java
src/client/java/com/lightmanlp/invtweaks/gui/: GuiIconButton.java  GuiInventorySettings.java  GuiInventorySettingsButton.java  GuiShortcutsHelp.java  GuiSortingButton.java  GuiTooltipButton.java
src/client/java/com/lightmanlp/invtweaks/logic/: AutoRefillHandler.java  ShortcutsHandler.java  SortingHandler.java
src/client/java/com/lightmanlp/invtweaks/mixins/: MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameSettings.java  MixinGuiContainer.java  MixinGuiScreen.java  MixinMinecraft.java
src/client/java/com/lightmanlp/invtweaks/tree/: ItemTree.java  ItemTreeCategory.java  ItemTreeItem.java  ItemTreeLoader.java
src/client/resources/: invtweaks.client.mixins.json
